header
  background: $header
  position: fixed
  width: 100%
  z-index: 2
  height: 150px
  .left, .center, .right
    display: inline-block
    vertical-align: middle
  .left, .right
    font-size: 2em
    width: 36%
  .gravatar
    padding: 0.5em 0 0.25em
    img
      @include border-radius(100%)
      border: 8px solid $font
      width: 120px
      height: 120px

  @media screen and (max-width: 640px)
    height: 100px
    .left, .right
      font-size: 1em
    .gravatar
      img
        width: 80px
        height: 80px
        border-width: 4px
