a
  @include border-radius(100%)
  @include transition(all 0.5s ease-in-out)
  color: $font
  text-decoration: none
  display: inline-block
  font-size: 0.8em
  margin: 0 0.2em
  &:hover
    @include transform(scale(1.5) rotate(360deg))
